version: '3'
services:
  nginx:
    build: ./docker/nginx
    volumes:
      - ./src/home:/var/www/html
    ports:
      - '8006:80'
    depends_on:
      - php
      - nginxtaikhoan
      - nginxforum
  php:
    image: itdevgroup/php-fpm7.4
    volumes:
      - ./src/home:/var/www/html
  db:
    image: mysql:5.7
    volumes:
      - ./dbdata:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: somewordpress
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
  nginxtaikhoan:
    build: ./docker/nginx2
    volumes:
      - ./src/taikhoan:/var/www/html
    depends_on:
      - phptaikhoan
  phptaikhoan:
    image: itdevgroup/php-fpm7.4
    volumes:
      - ./src/taikhoan:/var/www/html
  nginxforum:
    build: ./docker/nginx3
    volumes:
      - ./src/forum:/var/www/html
    depends_on:
      - phpforum
  phpforum:
    image: itdevgroup/php-fpm7.4
    volumes:
      - ./src/forum:/var/www/html
  dbforum:
    image: mysql:5.7
    volumes:
      - ./dbdata:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: somewordpress
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress

