APP_NAME="Kiếm Thế Tái Sinh"
APP_ENV=production
APP_KEY=base64:QlYaq01zX2pfGNWeHzFS9O33Uv/beWPzhYvONY6x6cc=
APP_DEBUG=false
APP_URL=https://taikhoan.kiemthetaisinh.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=103.200.20.215
DB_PORT=3306
DB_DATABASE=jxaccount
DB_USERNAME=web
DB_PASSWORD=web

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=kiemthetaisinh@gmail.com
MAIL_PASSWORD=wnepyiijtfehhafa
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=kiemthetaisinh@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PVPGN_ADMIN_HOST=
PVPGN_ADMIN_PORT=
PVPGN_ADMIN_USER=
PVPGN_ADMIN_PASS=

RECAPTCHA_SITE_KEY=6LcUSP4ZAAAAABd2mT1G4y81vRtctyXNIrqE3cWh
RECAPTCHA_SECRET_KEY=6LcUSP4ZAAAAAHVqujZ8OxCVTP4P0LDTcLPkvswR

NGANLUONG_URL=https://www.nganluong.vn/checkout.php
NGANLUONG_RECEIVER=
NGANLUONG_MERCHANT_ID=
NGANLUONG_MERCHANT_PASS=

TELEGRAM_BOT_TOKEN=1430280462:AAGzR8H0m6WLPAJgRC7VOx4V9HrzKChcyZA

FACEBOOK_APP_ID = 660294584390083
FACEBOOK_APP_SECRET = 51dd4131734deffa65297b0ecea10e92
FACEBOOK_APP_CALLBACK_URL = "${APP_URL}/callback/facebook"

NOCAPTCHA_SITEKEY=6Le1EkQaAAAAAJzYY-y4igEtjoVxZ2gR8b66IFKu
NOCAPTCHA_SECRET=6Le1EkQaAAAAAOFT6s9lzaeEhkXQIXRjtOEN84Hu
